/* GAMELIST */
.game-list-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2em;
  margin: 1em 1em 2.5em 1em;
  padding: 5em 10em 5em 10em;
}

.game-list-container-first {
  margin-top: 21em;
}

.game-container {
  width: 100%;
}

.game-card > a > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.game-card img {
  transition: transform 0.3s ease;
}

.game-card img:hover {
  transform: scale(1.1);
}

.game-card:hover .discount-label {
  opacity: 0; /* Rend l'Ã©tiquette invisible au survol de l'image */
}

.game-card {
  position: relative;
  width: 100%;
  height: 300px;
  border-radius: 10px;
  overflow: hidden;
}

.discount-label-cards {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--orange);
  color: #fff;
  padding: 0 20px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  height: 2em;
}

.discount-label-cards > h5 {
  height: 100%;
  margin: 0;
  display: flex;
  align-items: center;
}

.sub-title {
  height: 2.5em;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.three-span {
  grid-column: span 3;
}

h1 {
  color: white;
}

@media only screen and (min-width: 967px) and (max-width: 1280px) {
  .game-list-container {
    padding: 5em 2em 5em 2em;
  }

  .game-card {
    height: 200px;
  }

  .sub-title {
    margin-top: 0.2em;
  }
}

@media only screen and (min-width: 800px) and (max-width: 966px) {
  /*style petites-moyennes tablettes */
  .three-span {
    grid-column: span 2;
  }

  .game-card {
    height: 200px;
  }

  .game-list-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 5em 2em 5em 2em;
  }
}

@media only screen and (min-width: 321px) and (max-width: 799px) {
  /*style smartphones et petites tablettes en portrait*/
  .three-span {
    grid-column: span 1;
  }

  .game-card {
    width: unset;
    height: unset;
    aspect-ratio: 4/3;
  }

  .game-list-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 2em 2em 2em 2em;
    margin: unset;
  }

  .game-list-container-first {
    margin-top: 3em;
  }

  .sub-title > h2 {
    width: 100%;
    text-align: end;
  }

  .sub-title > h4 {
    width: 100%;
    white-space: nowrap;
  }
}
