.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: span 3;
}

.form-search {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  justify-content: center;
  padding: 1em;
  margin-top: 2em;
}

.form-search-select-container,
.form-search-price-container {
  display: flex;
  align-items: center;
  position: relative;
}

.form-search-select {
  width: 100%;
  margin-right: 10px;
  position: relative;
}

.order-result-container {
  position: relative;
}

.select-arrow {
  position: absolute;
  right: 1.5em;
  top: 0.8em;
  pointer-events: none;
}

.select-order-arrow {
  position: absolute;
  right: 1em;
  top: 0.8em;
  pointer-events: none;
}

.form-search-price-container {
  grid-column: span 3;
  justify-content: center;
}

.form-search-price-container label {
  color: white;
}

.labels-container > label > .label-text {
  margin: 0 0.8em;
}

.labels-container,
.labels-container > label {
  display: flex;
}

.labels-container > label {
  align-items: center;
}

.labels-container > label > .label-text-last {
  margin-left: 0.8em;
}

.form-search-price-container > label > input[type="number"] {
  width: 50px;
  text-align: center;
}

.pagination > span {
  margin: 0 1em;
}

.pagination-btn {
  padding: 0.5em;
  border-radius: 50%;
  border: 2px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-white {
  color: white;
}

.icon-disabled {
  color: gray;
}

.selected-genres-container {
  grid-column: span 3;
  display: flex;
  justify-content: center;
  min-height: 70px;
}

.selected-genre {
  background: var(--orange);
  border-radius: 50px;
  padding: 0.5em;
  color: white;
  display: flex;
  align-items: center;
  margin: 0.5em;
  height: 20px;
}

.remove-genre > h5 {
  margin-right: 0.5em;
}

.selected-genre:hover {
  background-color: white;
  border-radius: 50px;
  padding: 0.5em;
  display: flex;
  align-items: center;
  margin: 0.5em;
  cursor: pointer;
}

.selected-genre:hover h5,
.selected-genre:hover svg {
  color: var(--orange);
}

.remove-genre {
  display: flex;
  align-items: center;
}

.remove-genre > svg {
  height: 20px;
  width: 20px;
}

.form-order-results {
  width: 501px;
}

.vertical-medium-spacer {
  border-left: 1px solid var(--grey);
  height: 100%;
  margin: 0 1em;
}

.reset-filters-btn {
  color: var(--orange);
  font-size: initial;
}

.reset-filters-btn:hover {
  text-decoration: underline;
}

.no-results {
  grid-column: span 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("../../img/no_results/Bowser.png");
  background-repeat: no-repeat;
  height: 400px;
  background-position: center 90%;
  background-size: 300px 300px;
  position: relative;
}

.no-results > h3 {
  color: white;
  margin: 0.5em;
}

.no-results > h4 {
  color: var(--grey);
  margin: 0.4em;
}

.no-results > .submit-button {
  position: absolute;
  top: 25%;
}

.games-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
  padding: 5em;
}

@media only screen and (min-width: 967px) and (max-width: 1280px) {
  .form-search-price-container > label > .label-text-last {
    margin-left: 0.3em;
  }

  .vertical-medium-spacer {
    height: 70%;
  }

  .form-order-results {
    width: unset;
  }
}

@media only screen and (min-width: 800px) and (max-width: 966px) {
  /*style petites-moyennes tablettes */
  .form-search {
    grid-template-columns: repeat(3, 1fr);
    grid-column: span 2;
    justify-content: unset;
    padding: 1em;
  }

  .selected-genres-container {
    grid-column: span 2;
  }

  .form-order-results {
    width: unset;
  }

  .games-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .form-search-price-container > label {
    display: contents;
  }

  .labels-container > label > input[type="number"] {
    width: 100px;
  }
}

@media only screen and (min-width: 321px) and (max-width: 799px) {
  /*style smartphones et petites tablettes en portrait*/
  .form-search {
    display: flex;
    flex-direction: column;
  }

  .labels-container {
    align-self: center;
    margin-bottom: 0.5em;
  }

  .labels-container > label > input[type="number"] {
    width: 50px;
  }

  .form-search-price-container {
    flex-direction: column;
  }

  .order-result-container {
    margin-bottom: 1em;
  }

  .order-result-container,
  .form-order-results {
    width: 100%;
  }

  .games-container {
    display: inherit;
    padding: 1em;
  }
}
