.test-form-container {
  background-color: var(--medium-dark);
  position: fixed;
  width: 920px;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 5em;
  border: 1px solid black;
  border-radius: 10px;
  color: white;
}

.test-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em 3em;
}

.test-form > * {
  margin: 0.5em 0;
}

.user-img-circled-test-form {
  padding: 0.1em;
  border: 2px solid transparent;
  border-radius: 50%;
  height: 80px;
}

.notation {
  display: flex;
  align-items: center;
}

.notation > h2 {
  margin-right: 0.5em;
}

.user-rate-input {
  width: 50px;
  text-align: center;
}

.desc-container,
.point-input {
  width: 100%;
  box-sizing: border-box;
  border-radius: 7px;
  font-size: 15px;
  color: #fff;
  outline: none;
  border: 0;
  transition: 0.2s;
  box-shadow: inset 0 0 0 2px var(--grey-tr);
  background-color: rgba(16, 16, 16, 0.4);
  padding: 1.5em 1em;
  max-width: 100%;
}

.user-rate-input {
  width: 60px;
  box-sizing: border-box;
  border-radius: 7px;
  font-size: 15px;
  color: #fff;
  outline: none;
  border: 0;
  transition: 0.2s;
  box-shadow: inset 0 0 0 2px var(--grey-tr);
  background-color: rgba(16, 16, 16, 0.4);
  padding: 1.5em 1em;
}

.points-fields-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.pros,
.cons {
  display: flex;
  flex-direction: column;
  width: 49%;
}

.pros-head,
.cons-head {
  display: flex;
  align-items: center;
  margin-bottom: 0.5em;
}

.pros-head > svg,
.cons-head > svg {
  margin-right: 0.5em;
}

.pros > input,
.cons > input {
  margin: 0.2em 0;
  width: 100%;
}

input[class="point-input"] {
  width: 100%;
}

textarea[class="desc-container"] {
  font-size: 16px;
}

.close {
  position: absolute;
  right: 1em;
  top: 1em;
}

.close:hover > svg {
  color: var(--orange);
  cursor: pointer;
}

@media only screen and (min-width: 967px) and (max-width: 1280px) {
  .test-form-container {
    width: 800px;
    transform: translate(-60%, -50%);
  }
}

@media only screen and (min-width: 800px) and (max-width: 966px) {
  /*style petites-moyennes tablettes */
  .test-form-container {
    width: 600px;
    transform: translate(-60%, -60%);
  }
}

@media only screen and (min-width: 321px) and (max-width: 799px) {
  .test-form-container {
    width: 95%;
    margin: unset;
    overflow-y: scroll;
  }

  .test-form {
    padding: 1em 2em;
    overflow-y: scroll;
  }

  .test-form > p {
    text-align: center;
  }

  .notation > h2 {
    font-size: 1.17em;
  }

  .points-fields-container {
    flex-direction: column;
  }

  .pros,
  .cons {
    width: unset;
  }

  .pros-head,
  .cons-head {
    font-size: 0.83em;
  }

  .test-form-container {
    max-height: 80vh; /* Ajustez cette valeur selon vos besoins */
    overflow-y: auto; /* Active le défilement vertical si nécessaire */
  }
}
